#spring.rabbitmq.addresses=192.168.16.68
#spring.security.user.name=sofya
#spring.security.user.password=sofya
spring.datasource.url=jdbc:postgresql://localhost:5432/safe_family
spring.datasource.username=postgres
spring.datasource.password=1
#spring.jpa.generate-ddl=true

server.port=8443
#server.address=0.0.0.0
#server.tomcat.accesslog.request-attributes-enabled=true
#spring.cloud.config.server.bootstrap=true
#server.address=10.8.72.23

#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=C:/Users/sofya/config/application.properties
#spring.mustache.prefix=classpath:/templates/
#spring.mustache.suffix=.mustache
